{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorageSettings": {
    "PhysicalImagePath": "C:\\public\\images",
    "PublicImagePath": "/images"
  },
  "AllowedHosts": "*"
}
}
